#Настройки сбора данных из лог файлов Scum
#
#
#Анализировать режим свободной игры: 0-нет, 1-да
sandbox=1
#
#Анализировать режим Events: 0-нет, 1-да
events=1
#
#Если 2 режима включены: 0-разделить статистику, 1-объеденить
allstats=0
#
#Записывать в файл KillStats статистику: 0-нет, 1-да
recordstats=1
#
#Рисовать карту Map в режиме свободной игры: 0-нет, 1-да
map=1
#
#Рисовать Event на другой карте: 0-нет, 1-да (Если event не определен выше, то отрисовки не будет)
mapevent=1
#
#Обозначить Events другим флагом - dot2.png на карте: 0-нет, 1-да
markevent=0
#
#Автоматическое определение имен, если в имени встречается "?": 0-нет, 1-да
#поиск имени осуществляется на сайте steamcommunity.com
#процедура значительно влияет на время выполнения программы
steamid=0
#
#
#В случае повреждения файла настроек, настройки будут приведены по-умолчанию
#sandbox=1
#events=0
#allstats=0
#recordstats=1
#map=1
#mapevent=0
#markevent=0
#steamid=1